{
  "lang": "en",
  "dir": "ltr",
  "name": "Scoreboard",
  "short_name": "Scoreboard",
  "icons": [
      {
        "src": "logo144x144.png",
        "sizes": "144x144"
      }
  ],
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "white",
  "background_color": "#00acc1"
}